[Project]
Assembler=GoAsm
Type=Win32 App
Description=2nd Hand - Multi User Environment
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Src\2ndHand.asm
2=Res\2ndHand.rc
3=Src\RatHook.asm
4=
5=
[MakeFiles]
0=2ndHand.rap
1=2ndHand.rc
2=2ndHand.asm
3=2ndHand.obj
4=2ndHand.res
5=2ndHand.exe
6=2ndHand.def
7=2ndHand.dll
8=2ndHand.txt
9=2ndHand.lib
10=2ndHand.mak
11=2ndHand.hla
12=2ndHand.ocx
[MakeDef]
Menu=0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\GORC.EXE /r,1
2=3,O,2ndHand.bat
3=5,O,2ndHand.bat
4=0,O,2ndHand.bat 2ndHand.exe
5=
6=*.obj,O,2ndHand.bat
7=0,0,
11=4,O,
12=3,O,
13=5,O,
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,
[Group]
Group=Assembly,Resources,References
1=1
2=2
3=1
4=
5=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Program Files (x86)\RadASM\GoAsm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
3=1
4=
[Size]
1=0,0,0,0,6293
2=0,0,833,602,28
3=0,0,0,0,778
4=0,0,0,0,31
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="RGN_O"
2="WM_"
3="WM_CR"
4="WM_CREATE"
5="NOANIM"
6="|"
7="MF_STRING"
8="WM_RBU"
9="MSG str"
10="MSG"
